name=COINDESK_library
version=1.0.0
author=110 101 118 101 114 032 117 115 101 032 116 104 105 115 032 105 110 032 112 114 111 102 105 108 101
maintainer=110 101 118 101 114 032 117 115 101 032 116 104 105 115 032 105 110 032 112 114 111 102 105 108 101 <46223194+maciokeks@users.noreply.github.com>
sentence=COINDESK API library
paragraph=Quick and handy API library for receiving COINDESK currect prize of bitcoin in 3 FIAT currencies
category=Data Processing
url=https://github.com/maciokeks
architectures=*
